#BlueJ class context
comment0.target=CSVMax
comment1.params=parser\ value
comment1.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=
comment11.target=void\ testLowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=void\ testFileWithColdestTemperature()
comment14.params=
comment14.target=void\ testColdestHourInFile()
comment2.params=parser
comment2.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment3.params=min\ currParser
comment3.target=org.apache.commons.csv.CSVRecord\ minHumidityInFile(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=min\ currParser
comment6.target=org.apache.commons.csv.CSVRecord\ ColdestTemperature(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=java.lang.String\ fileWithColdestTemperature()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testAverageTemperatureWithHighHumidityInFile()
numComments=15
