#BlueJ class context
comment0.target=Births
comment1.params=year
comment1.target=org.apache.commons.csv.CSVParser\ getCSVParser(int)
comment10.params=fr
comment10.target=void\ totalBirths(edu.duke.FileResource)
comment11.params=
comment11.target=void\ testGetAverageRank()
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=
comment13.target=void\ testWhatIsNameInYear()
comment14.params=
comment14.target=void\ testGetName()
comment15.params=
comment15.target=void\ testGetRank()
comment16.params=
comment16.target=void\ testTotalBirths()
comment2.params=year\ name\ gender
comment2.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment3.params=name\ gender
comment3.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment4.params=f\ name\ gender
comment4.target=int\ rankInFile(java.io.File,\ java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetTotalBirthsRankedHigher()
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=year\ rank\ gender
comment9.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
numComments=17
